<!DOCTYPE html>
<html>
<head>
	<base href="https://www.w3schools.com/" target="_blank"/>
	<style>
		/* Estilo general para todos los enlaces <a> */
    	a {
        	margin: 4px;
			padding: 3px;
			border: 2px solid;
    	}

		/* Estilo general para todos los botones */
    	button {
        	margin: 5px;
    	}

		/* Enlace no visitado (estado inicial) */
    	a:link {
        	border-color: grey;
			background-color: silver;
			color: grey;
    	}

		/* Enlace cuando el mouse pasa por encima */
    	a:hover {
        	border-color: lightyellow;
			background-color: darkgrey;
			color: lightyellow;
    	}

		/* Enlace mientras se hace clic (activo) */
    	a:active {
        	border-color: beige;
			background-color: dimgrey;
			color: beige;
    	}

		/* Enlace que ya ha sido visitado anteriormente */
    	a:visited {
        	color: bisque;
    	}

		/* Campo de formulario deshabilitado */
    	input:disabled {
        	background-color: #dddddd;
    	}

		/* Campo de formulario habilitado */
    	input:enabled {
        	background-color: aliceblue;
    	}

		/* Checkbox marcado */
    	input:checked {
        	width: 20px;
			height: 20px;
    	}
	</style>

	<script>
		/* 
		Función que habilita o deshabilita el campo de texto 
		al hacer clic en el botón 
		*/
    	function habilitarDeshabilitar(){
        	   element = document.querySelector("input[type='text']");
        	   if (element.disabled) {
            	element.removeAttribute("disabled");
            	document.getElementsByTagName("button")[0].innerHTML = "Habilitar";
        	   } else {
            	element.setAttribute('disabled', '');
            	document.getElementsByTagName("button")[0].innerHTML = "Deshabilitar";
        	   }
    	}
	</script>
</head>
<body>
	<input type="text" placeholder="Pon algo..." disabled/>
	<input type="checkbox" name="checkbox">
	<label for="checkbox">Selecionar</label>
	<br/><br/>  
	<nav>
    	<a href="/html/">HTML</a> |
    	<a href="/css/">CSS</a> |
    	<a href="/js/">JavaScript</a> |
    	<a href="/python/">Python</a>
	</nav>
	<button onclick="habilitarDeshabilitar()">Habilitar</button>
</body>
</html>
