<!DOCTYPE html>
<html>
<head>
	<style>
		/* Añade un símbolo al final de cada párrafo */
    	p::after {
        		content: '\23F4' !important; /* símbolo de flecha hacia arriba */
        		color: #e03574 !important;
        		font-size: 1.5em;
    	}

		/* Añade un símbolo al inicio de cada párrafo */
    	p::before {
        		content: '\1F6C8' !important; /* símbolo de información */
    	}

		/* Aplica estilos a la primera letra de cada párrafo */
    	p::first-letter {
        		font-size: 200%;
        		color: #8A2BE2;
    	}

		/* Aplica estilos a la primera línea de cada párrafo */
    	p::first-line {
        		font-family: sans-serif;
    	}

		/* Cambia el marcador de los elementos de lista <li> */
    	li::marker {
        		content: '\23F5' !important; /* símbolo de flecha hacia abajo */
        		color: #e03574 !important;
    	}

		/* Aplica estilos al texto seleccionado dentro de <li> */
    	li::selection {
        		color: red;
        		background: yellow;
    	}
	</style>
</head>
<body>
   <p>Este primer párrafo es bastante importante. Y lo voy a hacer lo más largo posible ya que quiero que se remarque su primera línea. Y si no muestra varias líneas pues no lo vamos a notar.</p>
   <ul>
    	<li>Primer Elemento</li>
    	<li>Segundo Elemento</li>
    	<li>Tercer Elemento</li>
   </ul>
</body>
</html>
